


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #929292;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header {
    width: 100%;
    background-color: #929292;;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    gap: 20px; 
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #777;
}


.grid-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 5px;
    width: 90%;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.6s ease;
}

.grid-item img:hover {
    filter: brightness(60%);
}

/* == Slide Text FX == */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}




