:root {
    --space-l-r: 0 5vw;
    --border: 1px solid, black; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: var(--space-l-r);
    min-height: 100vh;
    background-color: #f5f5f5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    width: 100%;   
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;

}

.header {
    background-color: blue;
    grid-column: 1 / span 4; 
    height: 80px;
    border: var(--border);
}

.aside {
    background-color: green;
    grid-column: 1 / span 1;
    height: 500px;
    border: var(--border)
}

.main {
    background-color: red;
    grid-column: 2 / span 3;
    height: 500px;
    border: var(--border);
}

.footer {
    background-color: purple;
    grid-column: 1 / span 4; 
    height: 60px;
    border: var(--border);
}